OPERATION_NAMES = {
    1: "Переклейка дисплея",
    2: "Переклейка дисплея с заменой подсветки/тача",
    3: "Разборка/Сборка дисплея",
    4: "Купить дисплей (восстановленный)",
    5: "Купить дисплей (запчасть)",
    6: "Замена задней крышки",
    7: "Продать битик"
}

RE_GLUING_NAMES = {
    3780: "Разборка/Сборка дисплея",
    3782: "Переклейка дисплея",
    3784: "Переклейка дисплея с заменой подсветки/тача",
    3792: "Замена задней крышки"
}

# Маппинг ID Planfix на новые ID
PLANFIX_TO_OPERATION_ID = {
    3782: 1,  # Цена переклейки -> Переклейка дисплея
    3784: 2,  # Цена замены подсветки/тача -> Переклейка дисплея с заменой подсветки/тача
    3780: 3,  # Цена разборки/сборки -> Разборка/Сборка дисплея
    3792: 6   # Цена замены крышки -> Замена задней крышки
    # Добавьте ID для операций 4, 5, 7, если они известны
}